PORT=4000
MONGO_URI=mongodb+srv://6bagshospital:123456bag@managehospital.juraj.mongodb.net/?retryWrites=true&w=majority&appName=ManageHospital
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=7be942fce810e436ac01da8fcd8590b3183ecca3f55636f926d74b277837f2ae3c4b38f791e1292a8b280d45f66ce27a75bddc14b1e952f123013a50747fa499
JWT_EXPIRES=7d
COKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dt1g4rxgw
CLOUDINARY_API_KEY=693597867127457
CLOUDINARY_API_SECRET=l6nSZYalHYMHd4krB0TT8YqXX5g
CLIENTID="1000329794325-0vufthrbqpmpdad48i3ufe7nal3vvedj.apps.googleusercontent.com"
CLIENTSECRET="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"