PORT=4000
MONGO_URI=mongodb+srv://6bagshospital:123456bag@managehospital.juraj.mongodb.net/?retryWrites=true&w=majority&appName=ManageHospital
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=
JWT_EXPIRES=7d
COKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dt1g4rxgw
CLOUDINARY_API_KEY=693597867127457
CLOUDINARY_API_SECRET=l6nSZYalHYMHd4krB0TT8YqXX5g